DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_URL=localhost
DEBUG=True
BASE_URL=127.0.0.1
EMAIL_HOST_USER=pigeonmailsender777@gmail.com
EMAIL_HOST_PASSWORD=&!g30N-$3nD3r
SECRET_KEY=